<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_weight="1.00"
        android:orientation="vertical"
        android:background="#00151c">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:background="@color/colorPrimary"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:id="@+id/tvchuto_mtv_fbn_fsp1"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:background="@color/colorPrimary"
                android:gravity="left|center"
                android:textColor="@android:color/background_light"
                android:textSize="18sp"
                android:layout_marginLeft="10dp"/>


        </LinearLayout>

        <ImageView
            android:id="@+id/img_mtv_fbn_fsp"
            android:layout_width="125dp"
            android:layout_height="190dp"
            android:layout_gravity="center_horizontal"
            app:srcCompat="@drawable/black" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:text="Thôn tin sách "
            android:textSize="20sp"
            android:textColor="#00768d"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tiêu đề:"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="#ffffff"/>

                <TextView
                    android:id="@+id/tvchuto_mtv_fbn_fsp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="text"
                    android:textSize="20sp"
                    android:textColor="#ffffff"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tác giả:"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="#ffffff"/>

                <TextView
                    android:id="@+id/tvchunho_mtv_fbn_fsp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="text"
                    android:textSize="20sp"
                    android:textColor="#ffffff"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Catalog:"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="#ffffff"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Feedbooks OPDS Catalog"
                    android:textSize="20sp"
                    android:textColor="#ffffff"/>
            </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:text="Miêu tả "
            android:textSize="20sp"
            android:textColor="#00768d"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#00151c">

        <Button
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="TẢI VỀ BẢN THỬ"
            android:fontFamily="arial"
            android:textSize="20sp"
            android:textColor="#ffffff"
            android:background="#5a595b"/>
    </LinearLayout>
</LinearLayout>