<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/img_mtv_fbn_pdbn"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_margin="10dp"
        app:srcCompat="@drawable/timmangthuviennext" />

    <TextView
        android:id="@+id/tvchuto_mtv_fbn_pdbn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/img_mtv_fbn_pdbn"
        android:layout_toEndOf="@+id/img_mtv_fbn_pdbn"
        android:layout_toRightOf="@+id/img_mtv_fbn_pdbn"
        android:text="TextView"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/tvchunho_mtv_fbn_pdbn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/img_mtv_fbn_pdbn"
        android:layout_toEndOf="@+id/img_mtv_fbn_pdbn"
        android:layout_toRightOf="@+id/img_mtv_fbn_pdbn"
        android:text="TextView"
        android:textSize="11sp" />
</RelativeLayout>
