<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:background="@color/colorPrimary"
            android:orientation="horizontal"
            android:weightSum="1">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_weight="0.00"
                android:background="@color/colorPrimary"
                android:padding="10dp"
                app:srcCompat="@drawable/bacuonsachdoc" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="52dp"
                android:layout_weight="0.93"
                android:background="@color/colorPrimary"
                android:gravity="left|center"
                android:text="Public Domain Books - feedbooks.com"
                android:textColor="@android:color/background_light"
                android:textSize="16sp" />

            <ImageButton
                android:id="@+id/imageButton2"
                app:srcCompat="@drawable/bacham"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@color/colorPrimary" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ListView
                android:id="@+id/lvpublicdomainbooksnext"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>
